<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Tailwind play cdn -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="js/tailwind_config.js"></script>

  <!-- Alpine.js  -->
  <!-- Alpine Plugins -->
  <script defer src="https://unpkg.com/@alpinejs/persist@3.x.x/dist/cdn.min.js"></script>
  <!-- Alpine.js core  -->
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>

  <style>
    .perspective {
      perspective: 180px;
    }
    @media (min-width: 768px) {
      .perspective {
        perspective: 400px;
      }
    }
    .transform-3d {
      transform-style: preserve-3d;
    }
    .origin-bottom {
      transform-origin: bottom;
    }
    .backface-hidden {
      backface-visibility: hidden
    }
    .rotate-x {
      transform:rotateX(180deg)
    }
  </style>

  <title>Frontend Mentor | Launch countdown timer</title>

</head>
<body class="antialiased bg-blue-dark">
    <div class="absolute inset-0">
      <img class="object-cover object-center w-full h-full grow" src="./images/bg-stars.svg" alt="starry background">
    </div>
    <div class="absolute inset-x-0 bottom-0 overflow-hidden h-1/4 xl:h-auto">
      <img class="object-cover object-[right_-10rem_bottom_0px] w-full h-full md:object-center" src="./images/pattern-hills.svg" alt="pattern impression of hills">
    </div>
  <main class="relative mt-32 px-3">
    <h1 class="font-bold text-lg tracking-[.4rem] leading-6 text-white uppercase pt-3.5 text-center sm:text-2xl">We're launching soon</h1>
    <section class="mt-14 md:mt-24">
      <h2 class="sr-only">countdown timer</h2>
      <div
              x-data="countdownJS()"
              class="flex items-center justify-center gap-3.5 md:gap-8"
              x-init="init()"
      >
        <div>
          <div class="perspective w-[68px] h-[66px] bg-blue-des rounded shadow-bold-bottom md:w-[146px] md:h-[140px] md:rounded-lg md:shadow-bold-bottom-lg">
            <div class="absolute bottom-0 w-full h-1/2 bg-blue-des grid place-content-center rounded-b overflow-hidden md:rounded-b-lg">
              <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="showCount.days"></span>
            </div>
            <div class="absolute top-0 w-full h-1/2 bg-blue-des rounded-t md:rounded-t-lg">
              <div class="w-full h-full bg-blue-dark/30 grid place-content-center overflow-hidden">
                <span class="text-red-shaded font-bold text-4xl translate-y-[calc(50%-1.5px)] leading-none md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="timeToLaunch.days"></span>
              </div>
            </div>
            <div class="transform-3d origin-bottom relative border-t border-blue-dark w-[68px] h-[33px] md:w-[146px] md:h-[70px]" :class="{'animate-flip' : flipDay}">
              <div class="backface-hidden absolute z-20 bg-blue-des w-full h-full rounded-t md:rounded-t-lg">
                <div class="bg-blue-dark/30 w-full h-full grid place-content-center overflow-hidden">
                  <span class="text-red-shaded font-bold text-4xl leading-none translate-y-[calc(50%-1.5px)] md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="showCount.days"></span>
                </div>
              </div>
              <div class="backface-hidden rotate-x grid place-content-center absolute z-10 bg-blue-des w-full h-full overflow-hidden rounded-b md:rounded-b-lg">
                <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="timeToLaunch.days"></span>
              </div>
            </div>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute left-0 top-1/2 -translate-y-[3px] -translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute right-0 top-1/2 -translate-y-[3px] translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
          </div>
          <p class="mt-3 text-[8.5px] tracking-[0.3em] uppercase text-center text-blue-gray md:text-base md:mt-6">Days</p>
        </div>
        <div>
          <div class="perspective w-[68px] h-[66px] bg-blue-des rounded shadow-bold-bottom md:w-[146px] md:h-[140px] md:rounded-lg md:shadow-bold-bottom-lg">
            <div class="absolute bottom-0 w-full h-1/2 bg-blue-des grid place-content-center rounded-b overflow-hidden md:rounded-b-lg">
              <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="showCount.hours"></span>
            </div>
            <div class="absolute top-0 w-full h-1/2 bg-blue-des rounded-t md:rounded-t-lg">
              <div class="w-full h-full bg-blue-dark/30 grid place-content-center overflow-hidden">
                <span class="text-red-shaded font-bold text-4xl translate-y-[calc(50%-1.5px)] leading-none md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="timeToLaunch.hours"></span>
              </div>
            </div>
            <div class="transform-3d origin-bottom relative border-t border-blue-dark w-[68px] h-[33px] md:w-[146px] md:h-[70px]" :class="{'animate-flip' : flipHour}">
              <div class="backface-hidden absolute z-20 bg-blue-des w-full h-full rounded-t md:rounded-t-lg">
                <div class="bg-blue-dark/30 w-full h-full grid place-content-center overflow-hidden">
                  <span class="text-red-shaded font-bold text-4xl leading-none translate-y-[calc(50%-1.5px)] md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="showCount.hours"></span>
                </div>
              </div>
              <div class="backface-hidden rotate-x grid place-content-center absolute z-10 bg-blue-des w-full h-full overflow-hidden rounded-b md:rounded-b-lg">
                <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="timeToLaunch.hours"></span>
              </div>
            </div>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute left-0 top-1/2 -translate-y-[3px] -translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute right-0 top-1/2 -translate-y-[3px] translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
          </div>
          <p class="mt-3 text-[8.5px] tracking-[0.3em] uppercase text-center text-blue-gray md:text-base md:mt-6">Hours</p>
        </div>
        <div>
          <div class="perspective w-[68px] h-[66px] bg-blue-des rounded shadow-bold-bottom md:w-[146px] md:h-[140px] md:rounded-lg md:shadow-bold-bottom-lg">
            <div class="absolute bottom-0 w-full h-1/2 bg-blue-des grid place-content-center rounded-b overflow-hidden md:rounded-b-lg">
              <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="showCount.minutes"></span>
            </div>
            <div class="absolute top-0 w-full h-1/2 bg-blue-des rounded-t md:rounded-t-lg">
              <div class="w-full h-full bg-blue-dark/30 grid place-content-center overflow-hidden">
                <span class="text-red-shaded font-bold text-4xl translate-y-[calc(50%-1.5px)] leading-none md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="timeToLaunch.minutes"></span>
              </div>
            </div>
            <div class="transform-3d origin-bottom relative border-t border-blue-dark w-[68px] h-[33px] md:w-[146px] md:h-[70px]" :class="{'animate-flip' : flipMinute}">
              <div class="backface-hidden absolute z-20 bg-blue-des w-full h-full rounded-t md:rounded-t-lg">
                <div class="bg-blue-dark/30 w-full h-full grid place-content-center overflow-hidden">
                  <span class="text-red-shaded font-bold text-4xl leading-none translate-y-[calc(50%-1.5px)] md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="showCount.minutes"></span>
                </div>
              </div>
              <div class="backface-hidden rotate-x grid place-content-center absolute z-10 bg-blue-des w-full h-full overflow-hidden rounded-b md:rounded-b-lg">
                <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="timeToLaunch.minutes"></span>
              </div>
            </div>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute left-0 top-1/2 -translate-y-[3px] -translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute right-0 top-1/2 -translate-y-[3px] translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
          </div>
          <p class="mt-3 text-[8.5px] tracking-[0.3em] uppercase text-center text-blue-gray md:text-base md:mt-6">Minutes</p>
        </div>
        <div>
          <div class="perspective w-[68px] h-[66px] bg-blue-des rounded shadow-bold-bottom md:w-[146px] md:h-[140px] md:rounded-lg md:shadow-bold-bottom-lg">
            <div class="absolute bottom-0 w-full h-1/2 bg-blue-des grid place-content-center rounded-b overflow-hidden md:rounded-b-lg">
              <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="showCount.seconds"></span>
            </div>
            <div class="absolute top-0 w-full h-1/2 bg-blue-des rounded-t md:rounded-t-lg">
              <div class="w-full h-full bg-blue-dark/30 grid place-content-center overflow-hidden">
                <span class="text-red-shaded font-bold text-4xl translate-y-[calc(50%-1.5px)] leading-none md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="timeToLaunch.seconds"></span>
              </div>
            </div>
            <div class="transform-3d origin-bottom relative border-t border-blue-dark w-[68px] h-[33px] md:w-[146px] md:h-[70px]" :class="{'animate-flip' : flipSecond}">
              <div class="backface-hidden absolute z-20 bg-blue-des w-full h-full rounded-t md:rounded-t-lg">
                <div class="bg-blue-dark/30 w-full h-full grid place-content-center overflow-hidden">
                  <span class="text-red-shaded font-bold text-4xl leading-none translate-y-[calc(50%-1.5px)] md:text-7.5xl md:translate-y-[calc(50%-5px)]" x-text="showCount.seconds"></span>
                </div>
              </div>
              <div class="backface-hidden rotate-x grid place-content-center absolute z-10 bg-blue-des w-full h-full overflow-hidden rounded-b md:rounded-b-lg">
                <span class="text-red font-bold text-4xl leading-none -translate-y-[calc(50%-1.5px)] md:text-7.5xl md:-translate-y-[calc(50%-5px)]" x-text="timeToLaunch.seconds"></span>
              </div>
            </div>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute left-0 top-1/2 -translate-y-[3px] -translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
            <span class="bg-blue-dark rounded-full h-1.5 w-1.5 absolute right-0 top-1/2 -translate-y-[3px] translate-x-1/2 md:h-3 md:w-3 md:-translate-y-1.5"></span>
          </div>
          <p class="mt-3 text-[8.5px] tracking-[0.3em] uppercase text-center text-blue-gray md:text-base md:mt-6">Seconds</p>
        </div>
      </div>
    </section>
  </main>
  <footer class="absolute  bottom-0 inset-x-0 px-4 pb-12">
    <ul class="flex gap-8 mx-auto max-w-xs justify-center items-center">
      <li>
        <a href="#">
          <img src="./images/icon-facebook.svg" alt="facebook">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/icon-pinterest.svg" alt="pinterest">
        </a>
      </li>
      <li>
        <a href="#">
          <img src="./images/icon-instagram.svg" alt="instagram">
        </a>
      </li>
    </ul>
  </footer>

  <script type="text/javascript" src="./js/countdown.js"></script>
</body>
</html>